package day1z;
import java.util.*;
class Day1z {
	public static List<Integer> printSpiral(int[][] mat){
		List<Integer> ans=new ArrayList<>();
		int n=mat.length;
		int m=mat[0].length;
		int top=0,left=0,bottom=4-1,right=4-1;
		while(top<=bottom && left<=right) {
			for(int i=left;i<=right;i++) 
				ans.add(mat[top][i]);
			top++;
			for(int i=top;i<=bottom;i++) 
				ans.add(mat[i][right]);
			right--;
			if(top<=bottom) {
			for(int i=right;i>=left;i--) 
				ans.add(mat[bottom][i]);
			bottom--;
		}
			if(left<=right) {
				for(int i=bottom;i>=top;i--)
					ans.add(mat[i][left]);
				left++;
			}

}
return ans;
		
}
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int[][] mat = new int[4][4]; 
		String[] elements = s.nextLine().split(" ");
		int index = 0;      
		for (int i = 0; i < 4; i++) {   
			for (int j = 0; j < 4; j++) { 
				if (index < elements.length) {     
					mat[i][j] = Integer.parseInt(elements[index++]);   
					} else {                
						System.out.println("Not enough elements provided!");  
						return;            
						}      
				}    
			}      
			List<Integer> ans=printSpiral(mat);
			for(int i = 0;i<ans.size();i++) {  
				System.out.print(ans.get(i) + " ");  
				}        
			System.out.println();
		}
		
		
		
	}

output:

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
 
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 





